<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<title>EGDL</title>
  <style>
  body {
    background-color: #D3D3D3;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: black;
  }

  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: orange;
    color: white;
  }

  .topnav .icon {
    display: none;
  }
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: black;
     color: white;
     text-align: center;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="./index.html">CMRIT Notes</a>
  <a href="./Firstyear.html" class="active">First Year</a>
  <a href="./Secondyear.html">Second Year</a>
  <a href=".Thirdyear.html">Third Year</a>
  <a href="./Fourthyear.html">Fourth Year</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


    <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Welcome to CMRIT Notes</h1>
          <p class="lead text-muted">Material for C Programming Lab</p>
          <p>
            <a href="https://drive.google.com/file/d/18VVqU9iJh3qo8NRY_7KVJz_R2GlEgtpC/view?usp=sharing" class="btn btn-warning my-3">Lab Manual</a>
            <br>
          </p>
        </div>
    </section>
    
     <footer>
      <div class="footer">
        <p>Developed by © Shaheer Hasan</p>
        <p>Meet me at <a href="https://www.linkedin.com/in/shaheer14hasan/">LinkdeIn</a> or <a href="https://www.instagram.com/rossoneri_shaheer/">Instagram</a>.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script language="javascript">document.onmousedown=disableclick;status="Right Click Disabled";function disableclick(event){  if(event.button==2){alert(status);return false;}}</script>
        <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
  </body>
</html>